# Score-System

./: .gitignore  README.md
application/Solution1/: ScoreSystem.sln
application/Solution1/ScoreSystem/: Program.cs  ScoreSystem.csproj
application/Solution1/ScoreSystem.Application/: ScoreAppService.cs  ScoreSystem.Application.csproj  StartUp.cs
application/Solution1/ScoreSystem.Application/MappingProfiles/: ScoreSystemMapping.cs
application/Solution1/ScoreSystem.ApplicationContract/: IScoreAppService.cs  ScoreInput.cs  ScoreRecordInput.cs  ScoreSystem.ApplicationContract.csproj
application/Solution1/ScoreSystem.Domain/: IEFScoreSystem.cs  ScoreSystem.Domain.csproj
application/Solution1/ScoreSystem.Domain/Model/: ScoreSystemModel.cs
application/Solution1/ScoreSystem.EFCore/: EFScoreSystem.cs  EFScoreSystemDbContext.cs  ScoreSystem.EFCore.csproj  StartUp.cs
application/Solution1/ScoreSystem.EFCore/MappingProfile/: ScoreSystemRepositoryMapping.cs
application/Solution1/ScoreSystem.EFCore/Migrations/: 20231018193833_InitialCreate.Designer.cs  20231018193833_InitialCreate.cs  20231018201308_AddUserName.Designer.cs  20231018201308_AddUserName.cs  20231018205901_AddTitle.Designer.cs  20231018205901_AddTitle.cs  EFScoreSystemDbContextModelSnapshot.cs
application/Solution1/ScoreSystem/Controller/: ScoreController.cs  ScorePageController.cs
application/Solution1/ScoreSystem/Properties/: launchSettings.json
application/Solution1/ScoreSystem/Static/: style.css
application/Solution1/ScoreSystem/Template/: ClientSide.cshtml  ClientSideModel.cs
apps/client/: index.html
apps/scoreboard/: index.html  package-lock.json  package.json
